web:
    build: ./docker/php
    ports:
        - "8080:80"
    links:
        - mariaDB
    environment:
        # see https://registry.hub.docker.com/u/jderusse/dns-gen/
        #- DOMAIN_NAME=thelia.docker
    volumes:
        - .:/var/www/html

mariaDB:
  image: mariadb
  environment:
    MYSQL_DATABASE: thelia
    MYSQL_ROOT_PASSWORD: toor


#tools:
    #build: ./docker/tools
    #volumes:
    #    - .:/var/www/html
